events {}

http {
    upstream frontend {
        server frontend:80;
    }
    upstream product {
        server product-service:3001;
    }
    upstream order {
        server order-service:3002;
    }
    upstream customer {
        server customer-service:3003;
    }
    upstream payment {
        server payment-service:3004;
    }

    server {
        listen 80;

        # Frontend
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
        }

        # Products
        location /api/products {
            proxy_pass http://product;
        }
        location /api/products/ {
            proxy_pass http://product;
        }

        # Orders
        location /api/orders {
            proxy_pass http://order;
        }
        location /api/orders/ {
            proxy_pass http://order;
        }

        # Customers
        location /api/customers {
            proxy_pass http://customer;
        }
        location /api/customers/ {
            proxy_pass http://customer;
        }

        # Payments
        location /api/payments {
            proxy_pass http://payment;
        }
        location /api/payments/ {
            proxy_pass http://payment;
        }
    }
}
